# inventory

./: .gitignore  README.md  pom.xml  webdefault.xml
src/main/java/com/aldis/inventory/api/: UserApi.java
src/main/resources/: log4j.properties
src/main/resources/config/: appcontext.xml  springmvc.xml
src/main/resources/configs/: appcontext-mybatis.xml  contants.xml  mybatis-config.xml  spring-security.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
