# This is the configuring for logging displayed in the Application Server
log4j.rootCategory=INFO, stdout, logfile

#stdout configure
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= %d %p [%c] %L - [%m]%n

#logfile configure
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=./logs/all.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern= %d %p [%c] %L - [%m]%n
log4j.appender.logfile.Append=true
log4j.appender.logfile.MaxFileSize=5MB
log4j.appender.logfile.MaxBackupIndex=20

# Changing the log level to DEBUG when debug
log4j.logger.org.springframework=ERROR
log4j.logger.com.alibaba=ERROR
log4j.logger.com.aldis.inventory=INFO

log4j.logger.jdbc.sqlonly=ERROR
log4j.logger.jdbc.sqltiming=INFO
log4j.logger.jdbc.resultsettable=ERROR
log4j.logger.jdbc.audit=ERROR
log4j.logger.jdbc.resultset=ERROR
log4j.logger.jdbc.connection=ERROR
